{
  "name": "quippy",
  "version": "0.1.0",
  "author": "James S. Bayley",
  "license": "MIT",
  "description": "Quips and Quotes.",
  "browser": "quippy.js",
  "type": "module",
  "scripts": {
    "build": "node_modules/.bin/tsc && rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.2.1",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.7.1",
    "rollup": "^3.8.1",
    "typescript": "^4.8.4"
  }
}
