{
  "name": "quippy",
  "version": "0.2.0",
  "author": "James S. Bayley",
  "license": "AGPL-3.0-or-later",
  "description": "Reflective quips and quotes.",
  "browser": "quippy.js",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.7.1"
  }
}
