{
  "name": "Quippy",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
  "runArgs": ["--name", "quippy"],
  "forwardPorts": [8080],
  "customizations": {
    "vscode": {
      "extensions": [
        "ritwickdey.liveserver" 
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git": {
      "version": "latest"
    }
  }
}